/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}

.logo{
  font-family: 'Dancing Script', cursive;
  margin-right: 50px;
  font-size: 2rem;
}

ul{
  margin: 0px;
  padding: 0px;
}

a{
  text-decoration: none;
}


/******************************************
/* LAYOUT
/*******************************************/

.left {
  float:left;
}

.right{
  float:right;
}

.col-1-2{
  width: 50%;
}

header{
  padding: 20px 5%;
  vertical-align: center;
  height: 80px;
    box-shadow: 0px 3px 3px whitesmoke;
    z-index: 999;
    position: relative;
}
header a{
  color: black;
}

nav > *{
  float: left;
  height: 40px;
}

nav {
  height: 100%;
  line-height: 40px;
}

nav li{
  float: left;
  list-style: none;
  margin: 0 0.5%;
  width: 13%;
}

nav ul{
  margin: 0px 1%;
  width: 70%;
}
.nav-icons a{
  margin: 0px 10px;
}

main{
  background-image: url(../1000.jpeg);
  width: 100%;
  height: 1000px;
  padding: 10% 3% 0 10%;
}

.sub-header{
  display: block;
  margin: 40px 0;
  font-size: 1.5rem;
  filter: drop-shadow(0px 1px 3px rgba(0,0,0,0.7))
}

.btn{
  padding: 15px 30px;
  width: fit-content;
}

.black{
  background-color: black;
  color: white;
}

.white{
  background-color: white;
  color: black;
}

.coupon{
  width: 300px;
  height: 330px;
  margin-top: 100px;
  padding: 50px 0px 20px 0px;
}


.coupon .btn{
  margin-top: 50px;
  margin-left: 20px;
}

.coupon > *{
  display: block;
  margin: 20px 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.first{
  border-left: 5px solid white;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 20px
}


.services{
  width: 100%;
  height:fit-content;
  padding: 0px 10%;
  margin: 200px 0px;
}

.col-1-3{
  width: 33.3333%;
  float:left;
}

.services .col-1-3{
  padding: 0 5%;
  text-align: center;
}


.momentum{
  padding: 0px 10%;
}

.momentum .col-1-2{
  padding: 0 10%;
}

.momentum .btn{
  display: block;
  margin-top: 50px;
}

.stylists{
  padding: 0% 10%;
  text-align: center;
  margin-top: 20vh;
}

.stylists div{
  margin-right: 2%;
  width: 32%
}

.stylists div:last-child{
  margin-right: 0px;
}

.stylists img{
  width: 100%;
  height: auto;
}

.stylists a{
  display:inline-block;
  width: 66%;
  position: relative;
  bottom: 50px;
}

.stylists span{
  display: block;
  margin-top: 10px;
  font-size: 0.75em;
}

.offer{
  margin: 0 auto;
  width: 80%;
  height: fit-content;
  background-image: url(../1000.jpeg);
  background-position: top;
  vertical-align: center;
  padding: 100px 10%;
}

.offer p{
  font-size: 2rem;
  filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.7))
}

.offer p span{
  font-size: 2.5rem;
  font-weight: 700;
}

.lookbook{
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.small-border{
  border-bottom: 2px solid black;
  width: 50px;
  display: block;
  margin: 20px auto;
  margin-bottom: 40px;
  float: none;
}


.row{
  display: flex;
  /* flex-wrap: no-wrap; */
}

.col {
  flex: 33.3333%;
  max-width: 33.3333%;
}

.col img{
  vertical-align: middle;
  width: 100%;
}

.lookbook .col:nth-child(2){
  margin: 0px 8px;
}

.img-container{
  width: 100%;
  height: auto;
  padding: 1px;
  background: url(../plus-solid.png) rgba(0,0,0,0.9);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25%;
  margin-top: 8px;
}

.lookbook img:hover{
  opacity: 0.2;
}

/* .lookbook .img-container:after{
  position: relative;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.5);
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
} */

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* Typography */

h1{
  font-size: 6rem;
  color: white;
  font-weight:300;
  margin: 0px;
  filter: drop-shadow(0px 3px 6px rgba(0,0,0,.75));
} 

main{
  color: white;
}

.discount {
  font-size: 2rem;
  font-weight: 700;
}

h4{
  font-size: 2rem;
  margin: 20px 0px;
}

h3{
  font-size: 4rem;
}

.ham{
  display:none;
}



/* Media Queries */

@media screen and (max-width: 1200px){
  .lookbook-nav{
    display: none;
  }

  nav li{
    width: 15%;
  }
}

@media screen and (max-width: 1000px){

  nav ul{
    display: none;
  }

  .logo{
    float: left;
    width: 33.3333%;
    margin-right: 0px;
  }

  .ham{
    display: block;
    float: right;
    width: 33.3333%;
    text-align: right;
  }

  .book-online{
    width:33.3333%;
    text-align: center;
  }
  .services{
    margin: 100px 0;
  }
  .services .col-1-3{
    width: 100%;
    float: none;
    display: block;
    margin-bottom: 50px;
  }
  .momentum{
    text-align: center;
  }

  .momentum .btn{
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .momentum .col-1-2{
    width: 100%;
    float: none;
    display: block;
  }

  .stylists{
    text-align: center;
  }
  .stylists .col-1-3{
    width: 50%;
    float: none;
    display: block;
    margin: 0 auto;
  }

  .stylists div:last-child{
    margin: 0 auto;
  }
}